div.board
  padding: 2rem
  height: 16rem
  width: 16rem
  background: greenyellow
app-square:first-of-type:after
  content: attr(row-number)
  position: absolute
  transform: translate(-2.5rem)
  background: #91ffeb
  width: 1.1rem
  height: 1rem
  border: 1px solid black
  align-items: center
  justify-content: center
  text-align: center
  line-height: 1rem
  font-family: monospace
app-square.last-row:before
  content: attr(column-number)
  position: absolute
  transform: translate(0px, 20px)
  background: #d684bd
  color: white
  width: 0.9rem
  height: 1rem
  border: 1px solid black
  text-align: center
  line-height: 1rem
